This folder is for any scripts / reminders that we can use when we switch to a full Oracle Database.

It's for things that XE doesn't support or allow


R.e. VPD, the triggers and views on the tables that need securing can be removed/edited as the VPD will take care of the security.